/* You can add global styles to this file, and also import other style files */
.search-box {
    padding: 30px 0;
}

.products {
    .product-main {
        position: relative;
        border: 1px solid #b4b4b4;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        img {
            height: 110px;
        }
        .media-body {
            h5 {
                font-size: 17px;
            }
        }
        .fav-abs {
            position: absolute;
            right: 8px;
            top: 3px;
            i {
                color: #73ecdc;
            }
        }
    }
}

