<app-nav></app-nav>
<section class="search-box">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-7">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="search" [(ngModel)]="searchText" autocomplete="off"
                        placeholder="Search for beer...">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="products">
    <div class="container">
        <div class="row">
            <div class="col-sm-4" *ngFor="let product of products | filter:searchText">
                <div class="media product-main">
                    <img class="mr-3 img-fluid" src="{{product.product_url}}" alt="{{product.product_name}}">
                    <div class="media-body">
                        <h5 class="mt-0">{{product.product_name}}</h5>

                        {{product.product_desc}}
                    </div>
                    <div class="fav-abs">
                        <i class="far fa-star"></i>
                        <!-- if true
                        <i class="fas fa-star"></i>
                    -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>